apiVersion: v2
name: mailpit
description: An email and SMTP testing tool with API for developers
type: application
version: 0.1.0
appVersion: 1.6.9
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.x.x
