apiVersion: v2
name: mailpit
description: An email and SMTP testing tool with API for developers
type: application
version: 0.1.2
appVersion: 1.6.9
sources:
- https://github.com/jouve/charts
- https://github.com/axllent/mailpit
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.x.x
maintainers:
- name: jouve
  url: https://github.com/jouve
